# TradingBoot

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  javadoc.yml
src/main/java/com/github/dayviddouglas/TradingBoot/: TradingBootApplication.java
src/main/java/com/github/dayviddouglas/TradingBoot/bot/: BotInitializer.java  BotPipeline.java  MultiSymbolDerivBotRunner.java  PipelineRegistry.java  SignalHandler.java
src/main/java/com/github/dayviddouglas/TradingBoot/deriv/: DerivMarketDataService.java  DerivOtpService.java  DerivTradeService.java  DerivWsClient.java
src/main/java/com/github/dayviddouglas/TradingBoot/exceptions/: DerivErrorException.java  TradeExecutionException.java
src/main/java/com/github/dayviddouglas/TradingBoot/market/: TickCandleAggregator.java
src/main/java/com/github/dayviddouglas/TradingBoot/model/: Bar.java  Signal.java
src/main/java/com/github/dayviddouglas/TradingBoot/report/: TradeReportEntry.java  TradeReportService.java
src/main/java/com/github/dayviddouglas/TradingBoot/risk/: AtrRiskDecision.java  AtrRiskManager.java
src/main/java/com/github/dayviddouglas/TradingBoot/strategy/: BollingerMeanReversionStrategy.java  BreakoutStrategy.java  DonchianBreakoutStrategy.java  EmaRsiStrategy.java  KeltnerChannelStrategy.java  PinBarStrategy.java  SupportResistanceStrategy.java  TradingStrategy.java  ZScoreMeanReversionStrategy.java
src/main/java/com/github/dayviddouglas/TradingBoot/tools/: ListOfFinancialAssets.java
src/main/java/com/github/dayviddouglas/TradingBot/: TradingBootApplication.java
src/main/java/com/github/dayviddouglas/TradingBot/backtest/: BacktestConfig.java  BacktestMetricsCalculator.java  BacktestMode.java  BacktestReport.java  BacktestReportPrinter.java  BacktestRunner.java  SimpleBacktester.java  TradeResult.java
src/main/java/com/github/dayviddouglas/TradingBot/bot/: BotInitializer.java  BotPipeline.java  DerivBotRunner.java  MultiSymbolDerivBotRunner.java  PipelineRegistry.java  SignalHandler.java
src/main/java/com/github/dayviddouglas/TradingBot/config/: BotConfig.java  Botconfig.java  DerivConfig.java  DerivProperties.java  StrategiesConfigLoader.java  StrategiesProfile.java  StrategiesProfileParser.java  StrategiesProfileValidator.java  StrategyBuilder.java  TradeConfig.java
src/main/java/com/github/dayviddouglas/TradingBot/deriv/: DerivApi.java  DerivMarketDataService.java  DerivOtpService.java  DerivTradeService.java  DerivWsClient.java
src/main/java/com/github/dayviddouglas/TradingBot/engine/: BarHistory.java  ConfluenceDecision.java  ConfluenceEvaluator.java  ConfluenceRule.java  DecisionEvaluator.java  DecisionEvaluatorFactory.java  DecisionMode.java  EvaluationResult.java  MarketRegime.java  MarketRegimeClassifier.java  MarketRegimeMonitor.java  RegimeChangeEvent.java  RegimeHistoryService.java  RegimeMetrics.java  RegimeRegistry.java  RegimeStateTracker.java  ScoreAccumulator.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/github/dayviddouglas/TradingBoot/: TradingBootApplicationTests.java
src/test/java/com/github/dayviddouglas/TradingBot/: TradingBootApplicationTests.java
(+165 files in other folders)
